{
  "name": "NotifikatorAdmin",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "angular": "1.6.5",
    "json3": "3.3.2",
    "es5-shim": "4.5.9",
    "bootstrap": "3.3.7",
    "angular-bootstrap": "2.5.0",
    "angular-resource": "1.6.4",
    "angular-cookies": "1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-ui-router": "1.0.4",
    "angular-ui-select": "0.19.8",
    "socket.io-client": "2.0.3",
    "lodash": "4.17.4",
    "bootstrap-select": "1.12.2",
    "ckeditor": "4.7.1",
    "toastr": "2.1.3",
    "crypto-js": "3.1.9-1",
    "components-font-awesome": "*",
    "angular-local-storage": "*"
  },
  "devDependencies": {
    "angular-mocks": "1.6.4",
    "angular-scenario": "1.6.4"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "fonts/glyphicons-halflings-regular.eot",
        "fonts/glyphicons-halflings-regular.svg",
        "fonts/glyphicons-halflings-regular.ttf",
        "fonts/glyphicons-halflings-regular.woff",
        "fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "crypto-js": {
      "main": "crypto-js.js"
    },
    "socket.io-client": {
      "main": "dist/socket.io.js"
    }
  }
}
