{
  "name": "NotifikatorAdmin",
  "version": "0.0.0",
  "dependencies": {
      "body-parser": "1.15.0",
      "browser-sync": "2.12.3",
      "composable-middleware": "0.3.0",
      "compression": "1.6.1",
      "cookie-parser": "1.4.1",
      "ejs": "2.4.1",
      "errorhandler": "1.4.3",
      "express": "4.13.4",
      "lodash": "4.11.1",
      "method-override": "2.3.5",
      "morgan": "1.7.0",
      "serve-favicon": "2.3.0",
      "url": "0.11.0",
      "wiredep": "4.0.0"
  },
  "devDependencies": {
        "bower" : "1.7.9",
        "babel-core": "6.7.6",
        "babel-loader": "6.2.4",
        "browser-sync-spa": "1.0.3",
        "chalk": "1.1.3",
        "connect-livereload": "0.5.4",
        "del": "2.2.0",
        "eslint": "2.7.0",
        "eslint-loader": "1.3.0",
        "eslint-plugin-angular": "1.0.0",
        "estraverse": "4.2.0",
        "express-http-proxy": "0.6.0",
        "gulp": "3.9.1",
        "gulp-angular-templatecache": "1.8.0",
        "gulp-autoprefixer": "3.1.0",
        "gulp-eslint": "2.0.0",
        "gulp-filter": "4.0.0",
        "gulp-flatten": "0.2.0",
        "gulp-if": "2.0.0",
        "gulp-inject": "4.0.0",
        "gulp-less": "3.0.5",
        "gulp-load-plugins": "1.2.1",
        "gulp-minify-css": "1.2.4",
        "gulp-minify-html": "1.0.6",
        "gulp-protractor": "2.3.0",
        "gulp-rename": "1.2.2",
        "gulp-replace": "0.5.4",
        "gulp-rev": "7.0.0",
        "gulp-rev-replace": "0.4.3",
        "gulp-size": "2.1.0",
        "gulp-sourcemaps": "1.6.0",
        "gulp-uglify": "1.5.3",
        "gulp-useref": "3.0.8",
        "gulp-using": "0.1.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.5",
        "http-proxy-middleware": "0.13.0",
        "jasmine-core": "2.4.1",
        "jshint-stylish": "2.1.0",
        "karma": "0.13.22",
        "karma-babel-preprocessor": "6.0.1",
        "karma-chrome-launcher": "0.2.3",
        "karma-coffee-preprocessor": "0.3.0",
        "karma-coverage": "0.5.5",
        "karma-firefox-launcher": "0.1.7",
        "karma-html2js-preprocessor": "0.1.0",
        "karma-jade-preprocessor": "0.0.11",
        "karma-jasmine": "0.3.8",
        "karma-ng-html2js-preprocessor": "0.2.2",
        "karma-ng-jade2js-preprocessor": "0.2.1",
        "karma-ng-scenario": "0.1.0",
        "karma-phantomjs-launcher": "1.0.0",
        "karma-requirejs": "0.2.6",
        "karma-script-launcher": "0.2.0",
        "lodash": "4.11.1",
        "main-bower-files": "2.11.1",
        "ng-annotate": "1.2.1",
        "open": "0.0.5",
        "phantomjs-prebuilt": "2.1.7",
        "requirejs": "2.2.0",
        "run-sequence": "1.1.5",
        "should": "8.3.0",
        "supertest": "1.2.0",
        "uglify-save-license": "0.4.1",
        "wrench": "1.5.9",
        "jshint": "2.9.2",
        "jshint-stylish": "2.1.0",
        "gulp-jshint": "2.0.1",
        "gulp-jscs": "3.0.2"
  },
  "engines": {
    "node": ">=0.12.7"
  },
  "private": true
}
